# StudyAnnotationProcessor

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: BindView.java
app/: build.gradle
app/src/androidTest/java/com/example/annotationprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annotationprocessor/: Bind.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainActivity_ViewBind.java  Test.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
bindApi/: build.gradle
bindApi/src/androidTest/java/com/example/bindapi/: ExampleInstrumentedTest.java
bindApi/src/main/: AndroidManifest.xml
bindApi/src/main/java/com/example/bindapi/: Bind.java  ZRBindView.java
bindApi/src/test/java/com/example/bindapi/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: BindBean.java  BindFieldBean.java  BindViewProcessor.java  Helper.java
zrouter_annotation/: build.gradle
zrouter_annotation/src/main/java/com/example/zrouter_annotation/: RouterBean.java  Test.java  ZRouter.java
zrouter_api/: build.gradle
zrouter_api/src/androidTest/java/com/example/zrouter_api/: ExampleInstrumentedTest.java
zrouter_api/src/main/: AndroidManifest.xml
zrouter_api/src/main/java/com/example/zrouter_api/: IGroupLoad.java  IRouterLoad.java  ZRouter$$Group$$AA.java  ZRouter$$Path$$AA.java
zrouter_api/src/test/java/com/example/zrouter_api/: ExampleUnitTest.java
zrouter_compiler/: build.gradle
zrouter_compiler/src/main/java/com/example/zrouter/: Constant.java  ZRouter$$Group$$AA.java  ZRouter$$Path$$AA.java  ZRouterProcessor.java
