apply plugin: 'java-library'
//apply plugin: 'java'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // As-3.4.1 + gradle5.1.1-all + auto-service:1.0-rc4
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

//    compileOnly'com.google.auto.service:auto-service:1.0-rc4'
//    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'

    // 帮助我们通过类调用的形式来生成Java代码
    implementation "com.squareup:javapoet:1.9.0"
    // 引入annotation，处理@ARouter注解
    implementation project(':annotation')
//    implementation 'org.apache.commons:commons-lang3:3.5'
//    implementation 'org.apache.commons:commons-collections4:4.1'
}

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
