apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    implementation "com.squareup:javapoet:1.9.0"

    implementation project(':zrouter_annotation')


// java控制台输出中文乱码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}


sourceCompatibility = "7"
targetCompatibility = "7"
